* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#header_movil {
  display: none;
}

body::-webkit-scrollbar {
  width: 0.875rem; /* width de la barra */
}

body::-webkit-scrollbar-track {
  background: #1b1521; /* color de fondo de la barra */
}

body::-webkit-scrollbar-thumb {
  background-color: #1c31a5; /* color del fondo de la barra */
  border-radius: 20px; /* radio del borde de la barra */
  border: 3px solid #ffb914; /* borde de la barrs */
}

/* Header */
.nav {
  background-color: black;
  height: 5rem;
  color: #f4f4f4;
}

.nav_logo {
  font-size: 1.5em;
}

.nav_container {
  display: flex;
  height: 100%;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.nav_img {
  margin-right: auto 0.5625rem;
}

.nav_label, .nav_input {
  display: none;
}

.nav_menu {
  z-index: 20;
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}

.nav_item {
  color: #f4f4f4;
  text-decoration: none;
}

.contenedor-header {
  width: 100%;
  max-height: 9.375rem;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contenedor-imgLogo {
  width: 22.5rem;
  height: 100%;
  flex-basis: 25%;
}

.imgLogo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: 0.5s;
}

.imgLogo:hover {
  opacity: 0.7;
}

.socialMedia {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  justify-content: flex-end;
  position: relative;
  flex-basis: 25%;
  top: 25px;
  height: 1.5625rem;
  gap: 1rem;
}

.imgSocialmedia {
  width: 1.5625rem;
  height: 1.5625rem;
  transition: 0.8s;
}

.imgSocialmedia:hover {
  filter: drop-shadow(0 0 0.5rem white) drop-shadow(0 0 0.5rem white) drop-shadow(0 0 0.5rem white);
  transform: scale(1.3, 1.3);
}

.navbar li {
  font-size: 1.25rem;
  font-weight: bold;
  color: #f4f4f4;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  flex-basis: 52%;
  flex-direction: row;
  gap: 1.875rem;
}

nav ul li, a {
  transition: 0.8s;
}

nav ul li a:link {
  color: #f4f4f4;
  text-decoration: none;
}

nav ul li a:visited {
  color: #f4f4f4;
  text-decoration: none;
}

nav ul li a:active {
  color: #ffb914;
}

nav ul li a:hover {
  color: #ffb914;
  transform: translatey(-5%);
}

nav ul li:hover {
  transform: scale(1.05, 1.05);
}

/* Footer */
.contenedor-footer {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  color: white;
}

.socialMediaf {
  max-width: 22.5rem;
  min-width: 22.5rem;
  display: flex;
  flex-basis: 25%;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem;
}

.socialMediaColumn {
  max-width: 22.5rem;
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgRedSocial {
  max-width: 1.875rem;
  max-height: 1.875rem;
  transition: 0.8s;
}

.imgRedSocial:hover {
  filter: drop-shadow(0 0 0.5rem white) drop-shadow(0 0 0.5rem white) drop-shadow(0 0 0.5rem white);
  transform: scale(1.3, 1.3);
}

.contenedor-imgLogoFooter {
  max-width: 22.5rem;
  display: flex;
  flex-basis: 25%;
}

.foot {
  background-color: black;
  width: 100%;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 20px;
}

.horario h3, p {
  text-align: center;
}

/* Grid main */
#grid {
  display: grid;
  width: 100%;
  grid-template-areas: "header" "header_movil" "principal" "service" "newsletter" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#principal {
  grid-area: principal;
}

#service {
  grid-area: service;
}

#newsletter {
  grid-area: newsletter;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* Grid Tienda */
#grid-tienda {
  display: grid;
  grid-template-areas: "header" "header_movil" "header-tienda" "tienda" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#headerStore {
  grid-area: header-tienda;
}

#tiendappal {
  grid-area: tienda;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* Grid Contacto */
#grid-contacto {
  display: grid;
  grid-template-areas: "header" "header_movil" "contacto" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#contacto {
  grid-area: contacto;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* Grid login */
#grid-login {
  display: grid;
  grid-template-areas: "header" "header_movil" "login" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#login {
  grid-area: login;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* Grid Blog */
#grid-blog {
  display: grid;
  grid-template-areas: "header" "header_movil" "blog" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#blog {
  grid-area: blog;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* Grid Ps4 */
#grid-ps4 {
  display: grid;
  grid-template-areas: "header" "header_movil" "ps4" "ps4_1" "footer" "foot";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#header {
  grid-area: header;
}

#header_movil {
  grid-area: header_movil;
}

#ps4 {
  grid-area: ps4;
}

#ps4_1 {
  grid-area: ps4_1;
}

#footer {
  grid-area: footer;
}

#foot {
  grid-area: foot;
  width: 100%;
}

/* main */
.contenedor-main {
  width: 100%;
  height: auto;
  padding: 3.75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url("/assets/img/fondo_main.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.contenedor-main h1 {
  margin-bottom: 5rem;
  width: 100%;
  font-weight: 900;
  font-size: 2.5rem;
  color: #f4f4f4;
  text-align: center;
  text-shadow: 6px 6px 8px black;
}

.imgMenu {
  max-width: 13.4375rem;
  max-height: 22.1875rem;
  border-radius: 1.25rem;
  box-shadow: 0.5rem 0.5625rem 0.75rem rgb(0, 0, 0);
  margin: 1.25rem;
  transition: 0.5s;
}

.imgMenu:hover {
  box-shadow: 0.5rem 0.5625rem 0.9375rem 0.625rem rgb(255, 255, 255);
  transform: translate(-5%, -15%);
}

.imgMenuLateral {
  max-width: 20.25rem;
  max-height: 12.5625rem;
  border-radius: 1.25rem;
  box-shadow: 0.5rem 0.5625rem 0.75rem rgb(0, 0, 0);
  margin: 1.25rem;
  transition: 0.5s;
}

.imgMenuLateral:hover {
  box-shadow: 0.5rem 0.5625rem 0.9375rem 0.625rem rgb(255, 255, 255);
  transform: translate(-5%, -15%);
}

.imgMenu-1 {
  margin-bottom: 10rem;
}

.imgMenu-2 {
  margin-top: 10rem;
}

.imgMenu-3 {
  margin-bottom: 10rem;
}

.imgMenu-4 {
  margin-top: 10rem;
}

.imgMenu-5 {
  margin-bottom: 10rem;
}

.contenedor-columnaImgLateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 4.375rem;
}

/* Service */
.contenedor-service {
  width: 100%;
  height: auto;
  padding: 6.25rem 6.25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("/assets/img/fondo_contacto.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.service {
  color: #f4f4f4;
  max-width: 21.875rem;
  padding: 0.9375rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
  backdrop-filter: blur(1.25rem);
  border-radius: 0.625rem;
  border: 0.0625rem solid rgba(255, 255, 255, 0.1);
}

.service:hover {
  transform: translateY(-10%);
  cursor: pointer;
}

.service img {
  margin: 2.5rem;
}

/* Newsletter */
.contenedor-newsletter {
  width: 100%;
  height: auto;
  padding: 18.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("/assets/img/fondo_newsletter.webp");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.contenedor_form {
  display: flex;
  padding: 3.125rem;
  border-radius: 0.9375rem;
  border: 0.0625rem solid rgba(255, 255, 255, 0.1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  backdrop-filter: blur(1.25rem);
}

.contenedor-newsletter h2 {
  color: #f4f4f4;
  font-size: 4.375rem;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 0.625rem 0.625rem 0.625rem black;
}

.contenedor-newsletter p {
  color: #f4f4f4;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.125rem;
}

.contenedor-newsletter input {
  margin: 1.25rem 0.9375rem 0 0.9375rem;
  padding: 0.1875rem;
  border: solid 1px rgb(255, 255, 255);
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 0.9375rem;
  font-weight: bold;
  border-radius: 0.3125rem;
}

.contenedor-newsletter input::placeholder {
  color: #f4f4f4;
}

.contenedor-newsletter input:focus {
  background-color: #ff8826;
  transition: 1s;
}

.contenedor-newsletter input:valid {
  border: 2px solid greenyellow;
}

.contenedor-newsletter input:invalid {
  border: 2px solid #b31237;
}

.contenedor-newsletter button {
  padding: 0.5rem;
  background-color: black;
  color: #f4f4f4;
  border: solid 0.0938rem #f4f4f4;
  border-radius: 0.3125rem;
  transition: 0.9s;
}

.contenedor-newsletter button:hover {
  background-color: #ff8826;
  color: black;
  border: solid 2px black;
  cursor: pointer;
  transform: scale(1.2, 1.2);
}

/* Contacto*/
.contenedor-contacto {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: url("../assets/img/fondo_contacto.jpg");
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.contenedor-contacto form {
  width: 41.875rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  box-shadow: 1.25rem 1.25rem 3.125rem rgba(0, 0, 0, 0.5);
  border-radius: 0.9375rem;
  flex-wrap: wrap;
  background-color: transparent;
  backdrop-filter: blur(3.75rem);
}

.contenedor-contacto form h1 {
  color: #f4f4f4;
  font-weight: bold;
  margin-top: 1.25rem;
  width: 31.25rem;
  text-align: center;
  font-size: 1.875rem;
}

.contenedor-contacto form input {
  width: 18.125rem;
  height: 2.5rem;
  padding-left: 0.625rem;
  outline: none;
  border: none;
  font-size: 0.9375rem;
  margin-bottom: 0.625rem;
  background: none;
  border-bottom: 0.125rem solid #f4f4f4;
  transition: 1s;
}

.contenedor-contacto form input:focus {
  border-bottom: 0.125rem solid #ffb914;
}

.contenedor-contacto form textarea:focus {
  border-bottom: 0.125rem solid #ffb914;
}

.contenedor-contacto form input::placeholder {
  color: #f4f4f4;
}

.contenedor-contacto #apellido, .contenedor-contacto #movil {
  margin-left: 1.25rem;
}

.contenedor-contacto form h4 {
  color: #f4f4f4;
  font-weight: 300;
  width: 37.5rem;
  margin-top: 1.25rem;
}

.contenedor-contacto form textarea {
  background: none;
  border: none;
  border-bottom: 0.125rem solid #f4f4f4;
  color: #f4f4f4;
  font-weight: 200;
  font-size: 0.9375rem;
  padding: 0.625rem;
  outline: none;
  min-width: 37.5rem;
  max-width: 37.5rem;
  min-height: 5rem;
  max-height: 5rem;
  transition: 1s;
}

.contenedor-contacto #button {
  border: none;
  cursor: pointer;
  background-color: #f4f4f4;
  border-radius: 0.3125rem;
  margin-top: 1.25rem;
  font-weight: 600;
  font-size: 1.25rem;
  color: #000000;
  width: 6.25rem;
  padding: 0;
  margin-right: 31.25rem;
  margin-bottom: 1.875rem;
  transition: 1s;
}

.contenedor-contacto form #button:hover {
  opacity: 0.7;
}

/* Login */
.contenedor-login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../assets/img/fondo_login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
}

.box {
  width: 26.25rem;
  background-color: transparent;
  color: #f4f4f4;
  border-radius: 0.625rem;
  padding: 1.875rem;
  border: 0.125rem solid rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1.25rem);
}

.box h1 {
  font-size: 2.25rem;
  text-align: center;
}

.box .input {
  width: 100%;
  height: 50%;
  margin: 1.875rem 0;
}

.input input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 2.5rem;
  font-size: 1rem;
  color: #f4f4f4;
  padding: 1.25rem 2.8125rem 1.25rem 1.25rem;
}

.input input::placeholder {
  color: #f4f4f4;
}

.input input:focus {
  border: 0.125rem solid #f4f4f4;
  background-color: #f03813;
  transition: 1s;
}

.box .recordar {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin: -0.9375rem 0 0.9375rem;
}

.recordar label input {
  accent-color: #ff8826;
  margin-right: 3px;
}

.recordar a {
  color: #f4f4f4;
  text-decoration: none;
}

.recordar a:hover {
  text-decoration: underline;
}

.box .btn_login {
  width: 100%;
  height: 2.8125rem;
  background-color: #f4f4f4;
  border: none;
  outline: none;
  border-radius: 2.5rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  transition: 1s;
}

.btn_login:hover {
  box-shadow: 0 0 0.5rem 0.0187rem white;
  background-color: #ff8826;
  color: white;
  font-weight: bold;
}

.box .registrate {
  font-size: 0.9063rem;
  text-align: center;
  margin-top: 1.25rem 0 0.9375rem;
}

.registrate a {
  color: #f4f4f4;
  text-decoration: none;
  font-weight: 600;
}

.registrate p {
  margin-top: 1.25rem;
}

.registrate p a:hover {
  text-decoration: underline;
}

/* Tienda */
.contenedor-tienda {
  padding: 3.125rem;
  background-image: url("../assets/img/fondo_tienda.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header-tienda h2 {
  padding: 2.5rem;
  color: #f4f4f4;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 0.3125rem 0.3125rem 0.75rem black;
}

.background_img {
  margin: auto;
  background-image: url("../assets/img/controlblancops5.jpg");
  width: 44.6875rem;
  height: 9.375rem;
  background-attachment: fixed;
  background-size: 75rem 37.5rem;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 0.625rem;
  box-shadow: 0 0 0.75rem 1rem rgb(255, 255, 255);
}

.contenedor-card {
  width: 70%;
  height: auto;
  padding: 6.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  align-content: center;
  flex-wrap: wrap;
  gap: 3.125rem;
}

.card {
  max-width: 13.125rem;
  padding: 0.9375rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  border-radius: 1.875rem;
  text-align: center;
  color: #f4f4f4;
  box-shadow: 0.0625rem 0.0625rem 0.3125rem 0.3125rem rgb(204, 195, 195);
  transition: 0.9s;
}

.card:hover {
  transform: translatey(-15%);
  box-shadow: 0.125rem 0.1875rem 0.625rem 1rem white;
}

.card img {
  padding: 1.25rem;
  max-width: 9.375rem;
  max-width: 11.625rem;
}

.card h3 {
  font-size: 0.9375rem;
  font-weight: bold;
  text-shadow: 0.3125rem 0.3125rem 0.75rem black;
}

.card button {
  margin: 0.3125rem;
  padding: 0.3125rem;
  background-color: black;
  color: #f4f4f4;
  font-weight: bold;
  outline: 0;
  border: 0.1563rem solid #ff8826;
  transition: 0.3s;
}

.card button:hover {
  background-color: #f4f4f4;
  color: #101f78;
  border: 0.1563rem solid #101f78;
  outline: 0.0625rem solid #101f78;
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.card p {
  font-weight: bold;
  text-shadow: 0.3125rem 0.3125rem 0.15 black;
}

.card p span {
  color: #f03813;
}

/* Blog */
.contenedor-blog h2 {
  padding-top: 2.5rem;
  font-size: 2.1875rem;
  color: #f4f4f4;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.background_img_blog {
  background-image: url("../assets/img/control_camuflaje.jpg");
  width: 40%;
  padding: 5rem 12.5rem 5rem 12.5rem;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1.875rem;
  border-radius: 0.625rem;
  box-shadow: 0 0 0.75rem 1rem rgb(255, 255, 255);
}

.contenedor-blog {
  width: 100%;
  padding: 3.125rem 0 6.25rem 0;
  background-image: url("../assets/img/fondo_blog.jpg");
  background-attachment: fixed;
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.blog {
  background-color: transparent;
  backdrop-filter: blur(1.25rem);
  border: none;
  outline: none;
  width: 50%;
  height: 30%;
  padding: 1.25rem 1.5625rem;
  border-radius: 0.9375rem;
  box-shadow: 0 0 0.375rem 0.5rem rgb(212, 201, 201);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.blog img {
  width: 10.625rem;
  height: 8.125rem;
  border-radius: 0.9375rem;
  object-fit: cover;
  transition: 1s;
}

.blog img:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 0 0.3125rem 0.3125rem white;
  cursor: pointer;
}

.blog p {
  text-align: justify;
  padding: 0.5rem;
  flex-basis: 60%;
  font-size: 0.9375rem;
  font-weight: 200;
  width: 100%;
  color: #f4f4f4;
  border: 0.0625rem solid rgba(255, 255, 255, 0.1);
  border-radius: 0.9375rem;
}

.btn {
  width: 20%;
  padding: 0.125rem 0.5rem;
  border-radius: 0.625rem;
  background-color: #f4f4f4;
  color: #1b1521;
  cursor: pointer;
  font-size: 0.875rem;
  align-self: flex-end;
  font-weight: 700;
  border: none;
  outline: none;
  transition: 1s;
  flex-basis: 10%;
}

.btn:hover {
  background-color: #E09900;
  color: #1b1521;
  box-shadow: 0 0 0.5rem 0.3125rem white;
  transform: scale(1.2, 1.2);
}

@media (max-width: 1024px) {
  * {
    font-size: 1rem;
    max-width: 64rem;
  }
  .contenedor-newsletter {
    max-width: 100%;
    padding: 7.8125rem 7.8125rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .contenedor-newsletter h2 {
    font-size: 3.375rem;
    text-align: center;
  }
  .contenedor-newsletter p {
    margin-bottom: 0.9375rem;
    font-size: 1.125rem;
    font-weight: bold;
    text-align: center;
  }
  .contenedor-newsletter input {
    margin: 0.9375rem;
    padding: 0.125rem;
    font-size: 1rem;
  }
  .contenedor-newsletter button {
    padding: 0.375rem;
    font-size: 1rem;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .service {
    max-width: 31.25rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 1.875rem;
  }
  .contenedor-service .service h2 {
    font-size: 2.5rem;
  }
  .contenedor-service .service p {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .socialMediaf {
    flex-basis: 25%;
  }
  .socialMediaColumn {
    flex-basis: 25%;
  }
  .contenedor-imgLogoFooter {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  * {
    font-size: 1rem;
    max-width: 48rem;
  }
  #header {
    display: none;
  }
  #header_movil {
    display: block;
  }
  .nav {
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 3.75rem;
  }
  .nav_logo {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: contain;
  }
  .nav_container {
    height: 100%;
    width: 90%;
  }
  .nav_item {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
  }
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 3.75rem;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
  /* Main */
  .contenedor-main {
    padding: 5rem 0.625rem;
    gap: 0.9375rem;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .contenedor-main h1 {
    padding: 1.25rem 0 0.625rem 0;
    font-weight: 700;
    font-size: 2.1875rem;
    margin-bottom: 3.125rem;
  }
  .imgMenu {
    max-width: 7.1875rem;
    max-height: 15.9375rem;
  }
  .imgMenu-1 {
    margin-bottom: 3.75rem;
  }
  .imgMenu-2 {
    margin-top: 3.75rem;
  }
  .imgMenu-3 {
    margin-bottom: 3.75rem;
  }
  .imgMenu-4 {
    margin-top: 3.75rem;
  }
  .imgMenu-5 {
    margin-bottom: 10rem;
  }
  .imgMenuLateral {
    max-width: 14rem;
    max-height: 12.5625rem;
  }
  .contenedor-columnaImgLateral {
    gap: 0.9375rem;
    padding-bottom: 0;
  }
  .imgMenu1-1 {
    margin-left: 10rem;
  }
  .imgMenu1-2 {
    margin-right: 10rem;
  }
  /* Newsletter */
  .contenedor-newsletter {
    padding: 4.375rem 1.25rem;
  }
  .contenedor-newsletter h2 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }
  .contenedor-newsletter p {
    font-size: 0.9375rem;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .contenedor-newsletter div form {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .contenedor-newsletter input {
    padding: 0;
    margin: 1.25rem 0.625rem;
    font-size: 0.9375rem;
    font-weight: bold;
    border-radius: 0.3125rem;
  }
  .imput-name, .imput-email {
    align-items: center;
    align-self: center;
    align-content: center;
  }
  .contenedor-newsletter button {
    width: 100%;
    padding: 0.125rem;
    font-size: 0.9375rem;
  }
  .contenedor-contacto form {
    width: 80%;
    height: auto;
    padding: 6.25rem 0;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .service {
    max-width: 25rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 1.875rem;
  }
  .contenedor-service .service h2 {
    font-size: 1.4375rem;
  }
  .contenedor-service .service p {
    font-size: 0.9375rem;
  }
  /* Footer */
  .contenedor-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .contenedor-footer p {
    text-align: center;
  }
  .contenedor-footer h3 {
    padding-top: 1.875rem;
    text-align: center;
  }
  .socialMediaColumn {
    padding-top: 3.125rem;
    flex-basis: 0%;
  }
  .socialMediaf {
    flex-basis: 0%;
    gap: 0.625rem;
  }
  .imgRedSocial {
    width: 100%;
    height: 100%;
  }
  .contenedor-imgLogoFooter {
    max-width: 17.5rem;
    max-height: 9.375rem;
    flex-basis: 0%;
  }
  /* Tienda */
  .header-tienda {
    padding-top: 4.375rem;
  }
  .background_img {
    width: 31.25rem;
    height: 9.375rem;
  }
  .header-tienda h2 {
    margin-top: 1.5625rem;
    padding: 0;
    font-size: 2.1875rem;
    text-align: center;
  }
  .contenedor-tienda {
    width: 100%;
    height: 100%;
    padding: 3.125rem;
    gap: 3.4375rem;
  }
  /* Blog */
  .contenedor-blog h2 {
    font-size: 2.5rem;
  }
  .background_img_blog {
    padding: 5rem 17.5rem;
  }
  .blog {
    width: 80%;
    padding: 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5625rem;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog p {
    padding: 0.625rem;
    font-size: 1.125rem;
  }
  .btn {
    width: 40%;
    align-self: center;
    font-size: 1.125rem;
  }
}
@media (max-width: 500px) {
  * {
    font-size: 1rem;
    max-width: 31.25rem;
  }
  #header {
    display: none;
  }
  #header_movil {
    display: block;
  }
  .nav {
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 3.75rem;
  }
  .nav_logo {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: contain;
  }
  .nav_container {
    height: 100%;
    width: 90%;
  }
  .nav_item {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
  }
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 3.75rem;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
  /* Main */
  .contenedor-main {
    padding: 5rem 1.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.875rem;
  }
  .contenedor-main h1 {
    padding: 1.25rem 0 0.625rem 0;
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
  .imgMenu {
    margin: 0;
    max-width: 7.1875rem;
    max-height: 15.9375rem;
  }
  .imgMenuLateral {
    margin: 0;
    max-width: 14rem;
    max-height: 12.5625rem;
  }
  .imgMenu-1 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-2 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-3 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-4 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-5 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .contenedor-columnaImgLateral {
    gap: 1.875rem;
    padding-bottom: 1.875rem;
  }
  /* Newsletter */
  .contenedor-newsletter {
    padding: 4.375rem 1.25rem;
  }
  .contenedor-newsletter h2 {
    font-size: 2.1875rem;
    font-weight: 600;
    text-align: center;
  }
  .contenedor-newsletter p {
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .contenedor-newsletter div form {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .contenedor-newsletter input {
    padding: 0;
    margin: 1.25rem auto;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 0.3125rem;
    width: 45%;
  }
  .contenedor-newsletter button {
    width: 100%;
    padding: 0.125rem;
    font-size: 0.75rem;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .service {
    max-width: 17.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 0.9375rem;
  }
  .contenedor-service .service h2 {
    font-size: 1rem;
  }
  .contenedor-service .service p {
    font-size: 0.75rem;
  }
  /* Footer */
  .contenedor-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .contenedor-footer p {
    text-align: center;
    font-size: 0.75rem;
  }
  .contenedor-footer h3 {
    padding-top: 1.875rem;
    text-align: center;
  }
  .socialMediaColumn {
    padding-top: 3.125rem;
    flex-basis: 0%;
  }
  .socialMediaf {
    flex-basis: 0%;
    gap: 0.625rem;
  }
  .imgRedSocial {
    width: 100%;
    height: 100%;
  }
  .contenedor-imgLogoFooter {
    max-width: 17.5rem;
    max-height: 9.375rem;
    flex-basis: 0%;
  }
  .foot p {
    font-size: 0.625rem;
  }
  /* Contacto */
  .contenedor-contacto form {
    width: 80%;
    height: auto;
    padding: 6.25rem 0;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(1.875rem);
  }
  .contenedor-contacto form h1 {
    margin-bottom: 3.125rem;
    width: 100%;
    font-size: 1.875rem;
  }
  .contenedor-contacto form input {
    width: 80%;
    height: 2.5rem;
    padding-left: 0;
  }
  .contenedor-contacto #apellido, .contenedor-contacto #movil {
    margin-left: 0;
  }
  .contenedor-contacto form h4 {
    color: white;
    font-weight: 300;
    width: 80%;
    margin-top: 1.25rem;
  }
  .contenedor-contacto form textarea {
    min-width: 80%;
    max-width: 80%;
  }
  .contenedor-contacto #button {
    margin-right: 0;
    margin-bottom: 0;
  }
  /* Tienda */
  .header-tienda {
    padding-top: 4.375rem;
  }
  .background_img {
    width: 18.75rem;
    height: 9.375rem;
  }
  .header-tienda h2 {
    margin-top: 1.5625rem;
    padding: 0;
    font-size: 1.875rem;
    text-align: center;
  }
  .contenedor-tienda {
    width: 100%;
    height: 100%;
    padding: 3.125rem;
    gap: 3.4375rem;
  }
  /* Blog */
  .contenedor-blog h2 {
    font-size: 1.875rem;
  }
  .background_img_blog {
    width: 20%;
    padding: 5rem 12.5rem 5rem 12.5rem;
  }
  .blog {
    width: 80%;
    padding: 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5625rem;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog p {
    padding: 0.625rem;
  }
  .btn {
    width: 40%;
    align-self: center;
  }
}
@media (max-width: 425px) {
  * {
    font-size: 1rem;
    max-width: 26.5625rem;
  }
  #header {
    display: none;
  }
  #header_movil {
    display: block;
  }
  .nav {
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 3.75rem;
  }
  .nav_logo {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: contain;
  }
  .nav_container {
    height: 100%;
    width: 90%;
  }
  .nav_item {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
  }
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 3.75rem;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
  /* Main */
  .contenedor-main {
    padding: 5rem 1.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .contenedor-main h1 {
    padding: 1.25rem 0 0.625rem 0;
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
  .imgMenu {
    margin: 0;
    max-width: 7.1875rem;
    max-height: 15.9375rem;
  }
  .imgMenuLateral {
    margin: 0;
    max-width: 14rem;
    max-height: 12.5625rem;
  }
  .imgMenu-1 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-2 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-3 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-4 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-5 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .contenedor-columnaImgLateral {
    gap: 1.875rem;
    padding-bottom: 1.875rem;
  }
  /* Newsletter */
  .contenedor-newsletter {
    padding: 4.375rem 1.25rem;
  }
  .contenedor-newsletter h2 {
    font-size: 2.1875rem;
    font-weight: 600;
    text-align: center;
  }
  .contenedor-newsletter p {
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .contenedor-newsletter div form {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .contenedor-newsletter input {
    padding: 0;
    margin: 1.25rem auto;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 0.3125rem;
    width: 45%;
  }
  .contenedor-newsletter button {
    width: 100%;
    padding: 0.125rem;
    font-size: 0.75rem;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .service {
    max-width: 17.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 0.9375rem;
  }
  .contenedor-service .service h2 {
    font-size: 1rem;
  }
  .contenedor-service .service p {
    font-size: 0.75rem;
  }
  /* Footer */
  .contenedor-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .contenedor-footer p {
    text-align: center;
    font-size: 0.75rem;
  }
  .contenedor-footer h3 {
    padding-top: 1.875rem;
    text-align: center;
  }
  .socialMediaColumn {
    padding-top: 3.125rem;
    flex-basis: 0%;
  }
  .socialMediaf {
    flex-basis: 0%;
    gap: 0.625rem;
  }
  .imgRedSocial {
    width: 100%;
    height: 100%;
  }
  .contenedor-imgLogoFooter {
    max-width: 17.5rem;
    max-height: 9.375rem;
    flex-basis: 0%;
  }
  .foot p {
    font-size: 0.625rem;
  }
  /* Contacto */
  .contenedor-contacto form {
    width: 80%;
    height: auto;
    padding: 6.25rem 0;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(1.875rem);
  }
  .contenedor-contacto form h1 {
    margin-bottom: 3.125rem;
    width: 100%;
    font-size: 1.875rem;
  }
  .contenedor-contacto form input {
    width: 80%;
    height: 2.5rem;
    padding-left: 0;
  }
  .contenedor-contacto #apellido, .contenedor-contacto #movil {
    margin-left: 0;
  }
  .contenedor-contacto form h4 {
    color: white;
    font-weight: 300;
    width: 80%;
    margin-top: 1.25rem;
  }
  .contenedor-contacto form textarea {
    min-width: 80%;
    max-width: 80%;
  }
  .contenedor-contacto #button {
    margin-right: 0;
    margin-bottom: 0;
  }
  /* Tienda */
  .header-tienda {
    padding-top: 4.375rem;
  }
  .background_img {
    width: 18.75rem;
    height: 9.375rem;
  }
  .header-tienda h2 {
    margin-top: 1.5625rem;
    padding: 0;
    font-size: 1.875rem;
    text-align: center;
  }
  .contenedor-tienda {
    width: 100%;
    height: 100%;
    padding: 3.125rem;
    gap: 3.4375rem;
  }
  /* Blog */
  .contenedor-blog h2 {
    font-size: 1.875rem;
  }
  .background_img_blog {
    width: 20%;
    padding: 5rem 12.5rem 5rem 12.5rem;
  }
  .blog {
    width: 80%;
    padding: 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5625rem;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog p {
    padding: 0.625rem;
  }
  .btn {
    width: 40%;
    align-self: center;
  }
}
@media (max-width: 375px) {
  * {
    font-size: 1rem;
    max-width: 23.4375rem;
  }
  #header {
    display: none;
  }
  #header_movil {
    display: block;
  }
  .nav {
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 3.75rem;
  }
  .nav_logo {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: contain;
  }
  .nav_container {
    height: 100%;
    width: 90%;
  }
  .nav_item {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
  }
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 3.75rem;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
  /* Main */
  .contenedor-main {
    padding: 5rem 1.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .contenedor-main h1 {
    padding: 1.25rem 0 0.625rem 0;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
  }
  .imgMenu {
    margin: 0;
    max-width: 7.1875rem;
    max-height: 15.9375rem;
  }
  .imgMenuLateral {
    margin: 0;
    max-width: 14rem;
    max-height: 12.5625rem;
  }
  .imgMenu-1 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-2 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-3 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-4 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-5 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .contenedor-columnaImgLateral {
    gap: 1.875rem;
    padding-bottom: 1.875rem;
  }
  /* Newsletter */
  .contenedor-newsletter {
    padding: 4.375rem 1.25rem;
  }
  .contenedor-newsletter h2 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
  }
  .contenedor-newsletter p {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .contenedor-newsletter div form {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .contenedor-newsletter input {
    padding: 0;
    margin: 1.25rem auto;
    font-size: 0.625rem;
    font-weight: bold;
    border-radius: 0.3125rem;
    width: 45%;
  }
  .contenedor-newsletter button {
    width: 100%;
    padding: 0.125rem;
    font-size: 0.625rem;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .service {
    max-width: 17.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 0.9375rem;
  }
  .contenedor-service .service h2 {
    font-size: 0.875rem;
  }
  .contenedor-service .service p {
    font-size: 0.625rem;
  }
  /* Footer */
  .contenedor-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .contenedor-footer p {
    text-align: center;
    font-size: 0.625rem;
  }
  .contenedor-footer h3 {
    padding-top: 1.875rem;
    text-align: center;
  }
  .socialMediaColumn {
    padding-top: 3.125rem;
    flex-basis: 0%;
  }
  .socialMediaf {
    flex-basis: 0%;
    gap: 0.625rem;
  }
  .imgRedSocial {
    width: 100%;
    height: 100%;
  }
  .contenedor-imgLogoFooter {
    max-width: 17.5rem;
    max-height: 9.375rem;
    flex-basis: 0%;
  }
  .foot p {
    font-size: 0.5rem;
  }
  /* Contacto */
  .contenedor-contacto form {
    width: 80%;
    height: auto;
    padding: 6.25rem 0;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(1.875rem);
  }
  .contenedor-contacto form h1 {
    margin-bottom: 3.125rem;
    width: 100%;
    font-size: 1.875rem;
  }
  .contenedor-contacto form input {
    width: 80%;
    height: 2.5rem;
    padding-left: 0;
  }
  .contenedor-contacto #apellido, .contenedor-contacto #movil {
    margin-left: 0;
  }
  .contenedor-contacto form h4 {
    color: white;
    font-weight: 300;
    width: 80%;
    margin-top: 1.25rem;
  }
  .contenedor-contacto form textarea {
    min-width: 80%;
    max-width: 80%;
  }
  .contenedor-contacto #button {
    margin-right: 0;
    margin-bottom: 0;
  }
  /* Tienda */
  .header-tienda {
    padding-top: 4.375rem;
  }
  .header-tienda h2 {
    margin-top: 1.25rem;
    padding: 0;
    font-size: 1.5625rem;
    text-align: center;
  }
  /* Blog */
  /* Blog */
  .contenedor-blog h2 {
    font-size: 1.5625rem;
  }
  .background_img_blog {
    width: 20%;
    padding: 3.75rem 8.125rem;
  }
  .blog {
    width: 80%;
    padding: 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5625rem;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog p {
    padding: 0.625rem;
    font-size: 0.75rem;
  }
  .btn {
    width: 40%;
    align-self: center;
    font-size: 0.875rem;
  }
}
@media (max-width: 320px) {
  * {
    font-size: 1rem;
    max-width: 20rem;
  }
  #header {
    display: none;
  }
  #header_movil {
    display: block;
  }
  .nav {
    z-index: 20;
    position: fixed;
    width: 100%;
    height: 3.75rem;
  }
  .nav_logo {
    width: 6.25rem;
    height: 3.75rem;
    object-fit: contain;
  }
  .nav_container {
    height: 100%;
    width: 90%;
  }
  .nav_item {
    color: white;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
  }
  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_menu {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 3.75rem;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    left: 0;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }
  /* Main */
  .contenedor-main {
    padding: 5rem 1.25rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .contenedor-main h1 {
    padding: 1.25rem 0 0.625rem 0;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0;
  }
  .imgMenu {
    margin: 0;
    max-width: 7.1875rem;
    max-height: 15.9375rem;
  }
  .imgMenuLateral {
    margin: 0;
    max-width: 14rem;
    max-height: 12.5625rem;
  }
  .imgMenu-1 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-2 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-3 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .imgMenu-4 {
    margin-top: 0;
    margin-right: 50px;
  }
  .imgMenu-5 {
    margin-bottom: 0;
    margin-left: 50px;
  }
  .contenedor-columnaImgLateral {
    gap: 1.875rem;
    padding-bottom: 1.875rem;
  }
  /* Newsletter */
  .contenedor-newsletter {
    padding: 4.375rem 1.25rem;
  }
  .contenedor-newsletter h2 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
  }
  .contenedor-newsletter p {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .contenedor-newsletter div form {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .contenedor-newsletter input {
    padding: 0;
    margin: 1.25rem auto;
    font-size: 0.625rem;
    font-weight: bold;
    border-radius: 0.3125rem;
    width: 45%;
  }
  .contenedor-newsletter button {
    width: 100%;
    padding: 0.125rem;
    font-size: 0.625rem;
  }
  /* Service */
  .contenedor-service {
    padding: 3.125rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .service {
    max-width: 17.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service img {
    margin: 0.9375rem;
  }
  .contenedor-service .service h2 {
    font-size: 0.875rem;
  }
  .contenedor-service .service p {
    font-size: 0.625rem;
  }
  /* Footer */
  .contenedor-footer {
    width: 100%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .contenedor-footer p {
    text-align: center;
    font-size: 0.625rem;
  }
  .contenedor-footer h3 {
    padding-top: 1.875rem;
    text-align: center;
  }
  .socialMediaColumn {
    padding-top: 3.125rem;
    flex-basis: 0%;
  }
  .socialMediaf {
    flex-basis: 0%;
    gap: 0.625rem;
  }
  .imgRedSocial {
    width: 100%;
    height: 100%;
  }
  .contenedor-imgLogoFooter {
    max-width: 17.5rem;
    max-height: 9.375rem;
    flex-basis: 0%;
  }
  .foot p {
    font-size: 0.5rem;
  }
  /* Contacto */
  .contenedor-contacto form {
    width: 90%;
    height: auto;
    padding: 7.5rem 0;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(1.875rem);
  }
  .contenedor-contacto form h1 {
    margin-bottom: 3.125rem;
    width: 100%;
    font-size: 1.875rem;
  }
  .contenedor-contacto form input {
    width: 80%;
    height: 2.5rem;
    padding-left: 0;
  }
  .contenedor-contacto #apellido, .contenedor-contacto #movil {
    margin-left: 0;
  }
  .contenedor-contacto form h4 {
    color: #f4f4f4;
    font-weight: 300;
    width: 80%;
    margin-top: 1.25rem;
  }
  .contenedor-contacto form textarea {
    min-width: 80%;
    max-width: 80%;
  }
  .contenedor-contacto #button {
    margin-right: 0;
    margin-bottom: 0;
  }
  /* Tienda */
  .header-tienda {
    padding-top: 4.375rem;
  }
  .background_img {
    width: 18.75rem;
    height: 9.375rem;
  }
  .header-tienda h2 {
    width: 100%;
    margin-top: 1.25rem;
    padding: 0;
    font-size: 1.875rem;
    text-align: center;
  }
  .contenedor-tienda {
    width: 100%;
    height: 100%;
    padding: 3.125rem 0;
    gap: 3.4375rem;
  }
  .card {
    max-width: 13.125rem;
    padding: 0.375rem;
  }
  .card img {
    padding: 1.25rem;
    max-width: 9.375rem;
    max-width: 11.625rem;
  }
  .card h3 {
    font-size: 0.932075rem;
    font-weight: bold;
  }
  .card button {
    margin: 0.3125rem;
    padding: 0.3125rem;
  }
  /* Blog */
  .contenedor-blog h2 {
    font-size: 1.5625rem;
  }
  .background_img_blog {
    width: 20%;
    padding: 3.75rem 8.125rem;
  }
  .blog {
    width: 80%;
    padding: 1.875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5625rem;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog p {
    padding: 0.625rem;
    font-size: 0.75rem;
  }
  .btn {
    width: 40%;
    align-self: center;
    font-size: 0.875rem;
  }
}

/*# sourceMappingURL=style.css.map */
